{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    "module": "commonjs",
    "target": "es2020",

    "lib": ["es2020"],
    "types": ["node", "express", "dotenv"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Recommended for a cleaner, more robust codebase
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}