{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "APTOS_SERVICE_ACCOUNT_PRIVATE_KEY": "@aptos_service_account_private_key",
    "APTOS_MODULE_ADDRESS": "@aptos_module_address"
  }
}